# VorAuth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
paper/: build.gradle
paper/src/main/java/com/vorauth/: Main.java
paper/src/main/java/com/vorauth/command/: LoginCommand.java  RegisterCommand.java
paper/src/main/java/com/vorauth/database/: Database.java  MySQLManager.java
paper/src/main/java/com/vorauth/listener/: LoginCooldownListener.java
paper/src/main/java/com/vorauth/security/: CooldownManager.java
paper/src/main/java/com/vorauth/session/: HashCrypt.java  SessionCache.java
paper/src/main/resources/: config.yml  plugin.yml
